arabic
----------------
recip_rank            	all	0.5009
recall_100            	all	0.8747
bengali
----------------
recip_rank            	all	0.5379
recall_100            	all	0.9279
english
----------------
recip_rank            	all	0.3297
recall_100            	all	0.8302
finnish
----------------
recip_rank            	all	0.3912
recall_100            	all	0.8444
indonesian
----------------
recip_rank            	all	0.5006
recall_100            	all	0.9067
japanese
----------------
recip_rank            	all	0.3793
recall_100            	all	0.8157
korean
----------------
recip_rank            	all	0.3707
recall_100            	all	0.7205
russian
----------------
recip_rank            	all	0.4560
recall_100            	all	0.8250
swahili
----------------
recip_rank            	all	0.4065
recall_100            	all	0.8201
telugu
----------------
recip_rank            	all	0.3840
recall_100            	all	0.8034
thai
----------------
recip_rank            	all	0.4971
recall_100            	all	0.8847
